B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
B parameter: 1.25
MAXOUT parameter: 2
Loaded epoch: 99 
With validation accuracy: 48.68%
Using downloaded and verified file: ../pascalvoc/VOCtrainval_11-May-2012.tar
Extracting ../pascalvoc/VOCtrainval_11-May-2012.tar to ../pascalvoc/
Out of a total of 251, mAP result:

--------------------------------------------
{'map': tensor(0.), 'map_50': tensor(0.), 'map_75': tensor(0.), 'map_small': tensor(0.), 'map_medium': tensor(0.), 'map_large': tensor(0.), 'mar_1': tensor(0.), 'mar_10': tensor(0.), 'mar_100': tensor(0.), 'mar_small': tensor(0.), 'mar_medium': tensor(0.), 'mar_large': tensor(0.), 'map_per_class': tensor(-1.), 'mar_100_per_class': tensor(-1.), 'classes': tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19], dtype=torch.int32)}
--------------------------------------------

