Starting localisation analysis for Namespace(save_path='./bcos/experiments/ImageNet/vit_final/bcos_vitc_s_patch1_14/', reload='best_any', ema=False, explainer_name='Ours', analysis_config='500_2x2', explainer_config='default', batch_size=64, smooth=15, force_confidence_calculation=False, debug=False)


No checkpoints found! Trying to load external weights...
Loaded external weights!
No confidences file found, calculating now.

Percentiles of localisation accuracy (25, 50, 75, 100):  [0.24385902 0.38076155 0.57497863 0.99841785]

n_imgs: 4
sample_size: 500
do_rescale: False
conf_thresh: 0.5
explainer_name: Ours
explainer_config: default
smooth: 15
reload: best_any
ema: False
batch_size: 64
epoch: None
git_commit: 51fcce20226521c6a96f1a8fdb5f750fc11a2963
Saved results to 'bcos/experiments/ImageNet/vit_final/bcos_vitc_s_patch1_14/localisation_analysis/epoch_None/500_2x2/Ours/smooth-15/default'
Took time: 97.23s
