Starting localisation analysis for Namespace(save_path='./bcos/experiments/ImageNet/bcos_final_long/convnext_tiny_bnu/', reload='best_any', ema=False, explainer_name='Ours', analysis_config='500_3x3', explainer_config='default', batch_size=64, smooth=15, force_confidence_calculation=False, debug=False)


No checkpoints found! Trying to load external weights...
Loaded external weights!
No confidences file found, calculating now.

Percentiles of localisation accuracy (25, 50, 75, 100):  [0.18984684 0.39486226 0.6492977  1.        ]

n_imgs: 9
sample_size: 500
do_rescale: False
conf_thresh: 0.5
explainer_name: Ours
explainer_config: default
smooth: 15
reload: best_any
ema: False
batch_size: 64
epoch: None
git_commit: e116acfb038d67c1d870383754465f221196d8d5
Saved results to 'bcos/experiments/ImageNet/bcos_final_long/convnext_tiny_bnu/localisation_analysis/epoch_None/500_3x3/Ours/smooth-15/default'
Took time: 275.99s
